### ISSUE TITLE
rtrim() should check for empty strings

### ISSUE THREAD

**Issue by rdipardo** [rdipardo/libmoreinttypes#7]
*Please provide the following with your description of the issue:*

- Platform (check one):
  - [X] Windows (see [next comment](https://github.com/rdipardo/libmoreinttypes/issues/7#issuecomment-933035687))
  - [X] Linux
  - [ ] macOS
  - [ ] Other

- Output of `cmake --version`
```
cmake version 3.13.4

CMake suite maintained and supported by Kitware (kitware.com/cmake)
```

**Description**

When a zero-length string is passed to `rtrim()`, the pointer arithmetic operates on a null pointer:

https://github.com/rdipardo/libmoreinttypes/blob/325eeff7045f6499fc81cfc3822ee0b61a537e7c/src/text.c#L74

Executing this:

```c
char blank[] = "";
rtrim(blank);
```

causes the following runtime errors (detected by `valgrind`):

~~~
==6838== Conditional jump or move depends on uninitialised value(s)
==6838==    at 0x48490F0: rtrim (in /home/rob/repos/libmoreinttypes/build/libmoreinttypes.so.1.2.0)
==6838==    by 0x10B03C: main (in /home/rob/repos/libmoreinttypes/build/rtrim-demo)
==6838==
==6838== Conditional jump or move depends on uninitialised value(s)
==6838==    at 0x48490A3: rtrim (in /home/rob/repos/libmoreinttypes/build/libmoreinttypes.so.1.2.0)
==6838==    by 0x10B03C: main (in /home/rob/repos/libmoreinttypes/build/rtrim-demo)
==6838==
==6838== Conditional jump or move depends on uninitialised value(s)
==6838==    at 0x48490A8: rtrim (in /home/rob/repos/libmoreinttypes/build/libmoreinttypes.so.1.2.0)
==6838==    by 0x10B03C: main (in /home/rob/repos/libmoreinttypes/build/rtrim-demo)
==6838==
==6838== Use of uninitialised value of size 8
==6838==    at 0x48490B7: rtrim (in /home/rob/repos/libmoreinttypes/build/libmoreinttypes.so.1.2.0)
==6838==    by 0x10B03C: main (in /home/rob/repos/libmoreinttypes/build/rtrim-demo)
==6838==
~~~

This can be fixed by making `rtrim()` check the length of the input string; if it's zero-length, it should return right away.

**Comment by rdipardo** [comment]
Further confirmation: when building the unit test program using the Visual C++ tools(*), this code:

https://github.com/rdipardo/libmoreinttypes/blob/325eeff7045f6499fc81cfc3822ee0b61a537e7c/src/text.c#L72-L73

may fail a bounds check performed by MSVC's implementation of `<ctype.h>`:

![Screenshot 2021-10-03 165817](https://user-images.githubusercontent.com/59004801/135773336-c4606080-17de-45de-a65c-820fcf38f4e1.png)

Obviously, if `pstr` is already `NULL`, the `end` pointer derived from it will address some garbage memory.
By chance, that memory address might be within the domain of a legal `char`; when it's not . . .  _Ka-Boom!_

---
(*) Originally [reported by mistake](https://github.com/actions/virtual-environments/issues/4209#issuecomment-933028697) as a problem with the Windows virtual environment

**Comment by marcluque** [comment]
I'm addressing this with the implementation of the solution you (@rdipardo) proposed for #1.
I also added some test cases that should cover more "edge cases", I'll soon be able to open a PR for it, so we can all have a look at the current state.
